<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .form {
            position: relative;
            margin: 9%;
            margin-left: 30%;
            margin-right: 30%;
            border: 2px solid aliceblue;
            border-radius: 2%;
            padding: 8%;
            background-color: yellowgreen;
        }

        a {
            margin-left: 2%;
        }

        h1 {
            position: absolute;
            top: 10%;
            left: 45%;
        }

        #visual {
            display: none;
        }

        #alert {
            display: none;
            margin-top: 5%;
        }
    </style>
    <script defer>
        async function SignIn() {
           let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            if (username.length === 0 || password.length == 0) {
                document.getElementById("alert").style.display = "block";

            }
            else {

                document.getElementById("visual").style.display = "block";
                document.getElementById("login").style.display = "none";
                let response = await fetch(`http://localhost:3001/user/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'

                    },
                    body: JSON.stringify({
                        "username": username,
                        "password": password,
                    })
                });
                if (response.status === 200) {
                    response = await response.json();
                    alert("User has logged successfully!")
                    console.log(response);
                    window.localStorage.setItem('token', response.token);
                    document.location.href = "./home.html";
                }
                else {
                    alert("Incorrect password, please try again")

                    document.getElementById("visual").style.display = "none";
                    document.getElementById("login").style.display = "block";
                    document.getElementById("username").value = "";
                    document.getElementById("password").value = "";
                }
            }


        }
    </script>
</head>

<body>
    <div>
        <h1>Log in</h1>
    </div>
    <div class="form">
        <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="name" class="form-control" id="username" placeholder="Username">
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" id="password"></input>
        </div>
        <button type="button" class="btn btn-light" onclick="SignIn()">
            <div class="spinner-grow text-dark" id="visual" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <span id="login">Login</span>
        </button>
        <a href="./registration.html" class="link-secondary"> Don't have account? Register!</a>
        <div id="alert" class="alert alert-danger" role="alert">
            Please enter all data
        </div>
    </div>
</body>

</html>