<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .form {
            position: relative;
            margin: 9%;
            margin-left: 30%;
            margin-right: 30%;
            border: 2px solid aliceblue;
            border-radius: 2%;
            padding: 8%;
            background-color: yellowgreen;
        }

        a {
            margin-left: 2%;
        }

        h1 {
            position: absolute;
            top: 10%;
            left: 45%;
        }

        #visual {
            display: none;
        }

        #alert {
            display: none;
            margin-top: 5%;
        }
    </style>
    <script defer>
        async function register() {
           let username = document.getElementById("username").value;
           let password = document.getElementById("password").value;
            if (username.length === 0 || password.length == 0) {
                document.getElementById("alert").style.display = "block";

            }
            else {

                document.getElementById("visual").style.display = "block";
                let response = await fetch(`http://localhost:3001/user/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'

                    },
                    body: JSON.stringify({
                        "username": username,
                        "password": password,
                    })
                });
                if (response.status === 201) {
                    response = await response.json();
                    alert("User has registered successfully")
                    document.location.href = "./index.html";
                }
                else {
                    alert("Password can be incorrect. Please try again")
                }
            }

        }
    </script>
</head>

<body>
    <div>
        <h1>Register</h1>
    </div>
    <div class="form">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Username</label>
            <input type="name" class="form-control" id="username" placeholder="Username" required="true" value="">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" required="true" value=""></input>
        </div>
        <button type="button" class="btn btn-light" onclick="register()">
            <div class="spinner-grow text-dark" id="visual" role="status">
                <span class="visually-hidden">Please wait...</span>
            </div>
            <span id="register">Register</span>
        </button>
        <a href="./index.html" class="link-secondary">Have account?</a>
        <div id="alert" class="alert alert-danger" role="alert">
            All fields must be filled
        </div>
    </div>

</body>

</html>